<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gabechurch</groupId>
    <artifactId>parsertest_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ParserTest</description>
    <url>http://example.com</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ParserTest</name>
    <organization>
        <name>com.gabechurch</name>
        <url>http://example.com</url>
    </organization>
    <scm>
        <url>https://github.com/your-account/your-project</url>
        <connection>scm:https://github.com/GabeChurch/ParseMarkdownScala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>com.gabechurch</id>
            <name>Gabe Church</name>
            <email>gabe1church@gmail.com</email>
            <url>http://gabechurch.com</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.28.16</version>
        </dependency>
    </dependencies>
</project>